<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
	
	<umbraco:Macro runat="server" language="cshtml">
			@using Umbraco.Web.Security
	@using Umbraco.Web
	@using Umbraco.Core
	@using Umbraco.Core.Services
@{
					var serializer = new System.Web.Script.Serialization.JavaScriptSerializer();
@Html.Raw(serializer.Serialize(Model))
	var memberShipHelper = new Umbraco.Web.Security.MembershipHelper(Umbraco.Web.UmbracoContext.Current);
		@*
		var gg = memberShipHelper.GetCurrentMember().DocumentTypeAlias;
		@Html.Raw(gg)
		*@


@memberShipHelper.IsLoggedIn()

    if (IsPost) {
        string username = Request.Form["username"];
        string password = Request.Form["password"];

		if(memberShipHelper.Login(username, password)) {
			FormsAuthentication.SetAuthCookie(username, true);
			<div>Giriş Yapıldı</div>
		}

        
    }
		}

</umbraco:Macro>
<form method="post">
  <fieldset>
    <label for="name">Your name</label>
    <input type="text" name="username" id="username"/><br/>
    <label for="message">Comment</label>
    <input type="password" name="password" id="password"><br/>
    <input type="submit" value="Giriş Yap"/>
  </fieldset>
</form>


</asp:Content>