<%@ Master Language="C#" MasterPageFile="~/masterpages/giris.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="navbar" runat="server">

</asp:content>

<asp:content ContentPlaceHolderId="form" runat="server">
		<umbraco:Macro runat="server" language="cshtml">
			
	@using Umbraco.Web.Security
	@using Umbraco.Web
	@using Umbraco.Core
	@using Umbraco.Core.Services
	@{
	var serializer = new System.Web.Script.Serialization.JavaScriptSerializer();
	@Html.Raw(serializer.Serialize(Model))
	var memberShipHelper = new Umbraco.Web.Security.MembershipHelper(Umbraco.Web.UmbracoContext.Current);
			if(memberShipHelper.IsLoggedIn()) {
			Response.Redirect("/kontrolmerkezi.aspx");
			}

	if (IsPost) {
        string username = Request.Form["username"];
        string password = Request.Form["password"];

		if(memberShipHelper.Login(username, password)) {
			FormsAuthentication.SetAuthCookie(username, true);
			Response.Redirect("/kontrolmerkezi.aspx");
		}

        
    }
		}

</umbraco:Macro>
      <div class="row">

          <div class="col s6 offset-s3 z-depth-1" id="panell">
            <h5 id="title">Login Form</h5>
            <form method="post">

            <div class="input-field" id="username">
              <input  type="text" class="validate" name="username">
              <label for="username">Username</label>
          </div>
          <div class="input-field" id="password">
            <input  type="password" class="validate" name="password">
            <label for="password">Password</label>
        </div>
<button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>        
        </form>

      </div>

    </div>

</asp:content>

<asp:content ContentPlaceHolderId="body" runat="server">

</asp:content>