<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="media/942/materializemin.css">
  </head>
	<body style="background-color:white">
				  <asp:ContentPlaceHolder id="navbar" runat="server"></asp:ContentPlaceHolder>		

		<div class="container">
		  <asp:ContentPlaceHolder id="form" runat="server"></asp:ContentPlaceHolder>
		  <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
		</div>
	  <script src="scripts/jquery.js"></script>
	  <script src="scripts/vue.js"></script>
	  <script src="scripts/axios.js"></script>
	  <script src="media/948/poppermin.js"></script>
		<script src="/media/939/materializemin.js"></script>

  </body>
</html>