<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
	<div class="sinavsaatitablosu">
		<div class="program">Bilgisayar</div>
		<div class="derskodu">
			<div>Dersin Kodu</div>
			<div><umbraco:Item field="dersin_adi" runat="server" /></div>
		</div>
		<div class="dersadi">
			<div>Dersin Kodu</div>
			<div><umbraco:Item field="dersin_kodu" runat="server" /></div>
		</div>
	</div>
</asp:Content>