<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
	<div id="app">
	<div class="sinavsaatitablosu" v-for="(result, index) in results">
		<div class="program">Bilgisayar</div>
		<div class="derskodu">
			<div>Dersin Kodu</div>
			<div>{{ result.dersin_kodu }} </div>
		</div>
		<div class="dersadi">
			<div>Dersin Kodu</div>
			<div>{{ result.dersin_adi }}</div>
		</div>
	</div>
	</div>

</asp:Content>