<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
	






<umbraco:Macro  runat="server" language="cshtml">
@inherits umbraco.MacroEngines.DynamicNodeContext
	@inherits Umbraco.Web.Mvc.UmbracoTemplatePage



<ul>
	@* OrderBy() takes the property to sort by *@
    @foreach (var page in Model.Children.Where("Visible").OrderBy("Name"))
    { 
		@Html.Partial("hh")
        <li><a href="@page.Url">@page.Name</a></li>
    }
</ul>


</umbraco:Macro>





</asp:Content>