<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
	  <style>
		  /*
		  div:first-child {
  margin: 20px 0;
	  }*/
div:first-child table:first-of-type {
  margin: 15px 2px;
  background: #ffffff !important;
}
div:first-child table:last-of-type {
  margin: 15px 2px;
  background: #fdfdef !important;
}
div:first-child .head {
  text-align: center;
  margin: 45px 35px;
}
div:first-child .img-container {
  text-align: center;
}
	  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css'>

	  <link rel="stylesheet" href="css/style.css">
	  	  <link rel="stylesheet" href="media/942/materializemin.css">

	  	  <link rel="stylesheet" href="css/multiselect.css">	 
  </head>
	<body style="background-color:white">
	  <div class="input-field col s12">
    <select id="deneme" multiple>
      <option value="" disabled>Choose your option</option>
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </select>
    <label>Materialize Multiple Select</label>
  </div>
  <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
	  <script src="scripts/jquery.js"></script>
	  <script src="scripts/vue.js"></script>
	  <script src="scripts/axios.js"></script>
	  	  	  <script src="media/948/poppermin.js"></script>

	  	  <script src="/media/939/materializemin.js"></script>
	  	  	  <script src="scripts/multiselect.js"></script>

	   <script type="text/javascript">
		   /*
<umbraco:Macro runat="server" language="cshtml">
	@inherits umbraco.MacroEngines.DynamicNodeContext
	@using Newtonsoft.Json.Linq
	@using umbraco.MacroEngines
	@using umbraco.cms.businesslogic.datatype
@using Umbraco.Core.Models
	@{
				var serializer = new System.Web.Script.Serialization.JavaScriptSerializer();

	var contentTypeService = Umbraco.Core.ApplicationContext.Current.Services.ContentTypeService;
    var mytype = contentTypeService.GetContentType("Ogretimelemani"); 
	var cts = Umbraco.Core.ApplicationContext.Current.Services.ContentService.GetContentOfContentType(mytype.Id);

	var publishedPages = cts.Where(y => y.Published == true);
		@*
			   @Html.Raw(serializer.Serialize(publishedPages))
				   foreach(var item in publishedPages) {
					   @Html.Raw(item.GetValue("oe_adi_soyadi"))
				   }
	*@
		 
		   }
	  </umbraco:Macro>
*/
		   const url = "/sinavsaatlerijson.aspx";

		  var vm = new Vue({
  el: '#app',
  data: {
	  columns: ['Index', 'Dersin Kodu', 'Dersin Adı', 'Tarih/Saat', 'Salonlar', 'Gözetmenler', 'Yayın Durumu', 'Yayınlanması Planlanan Zaman', 'Yayından Kaldırılacağı Zaman', 'Eylemler '],
    results: [],
    bin: [],
    input: {},
	  editInput:{}
  },
			  
  created: function () {
		this.fetchData();
	},
  methods: {
	  fetchData: function (event) {
			axios.get(url).then(response => {
				console.log(response);
				this.results = response.data.items;


			})
		},
			  
			  
			  
			  
	  add: function() {
		  
		  axios.put('/sinavapi.aspx?umbdebugshowtrace=true', {
    firstName: 'Fred',
    lastName: 'Flintstone'
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });
		  
		  
      this.results.push({
        dersin_kodu: this.input.dersin_kodu,
        dersin_adi: this.input.dersin_adi,
        sinav_salonlari: this.input.sinav_salonlari,
        sinav_tarihi: this.input.sinav_tarihi,
        gozetmenler: this.input.gozetmenler
      });

      for (var key in this.input) {
        this.input[key] = '';
      }
      this.$refs.dkodu.focus();
    },
    //function to handle data edition
    edit: function(index) {
		 this.editInput = this.results[index];
      console.log(this.editInput);
      this.results.splice(index, 1);
	},
    //function to send data to bin
    archive: function(index) {},
    //function to restore data
    restore: function(index) { },
    //function to update data
    update: function(){},
    //function to defintely delete data 
    deplete: function(index) {}
  }
});

//function to sort table data alphabetically
var ordonner = function(a, b) {
  return (a.lname > b.lname);
};


	  </script>

	  <script type="text/javascript">
		  	   $(document).ready(function() {
    $('#deneme').formSelect();
				   $('#modal').modal();
    });

</script>
  </body>
</html>